"""
연산자(operator)
1. 할당연산자(assignment) : =
2. 산술연산자(numerical operator) : +, -, *, **, /, //(나누기 - 몫), %(나누기 - 나머지)
3. 복합 할당 연산자 : +=, -=, *=, /=, ... <-- 1과 2를 합쳐둔 것
4. 비교연산자 : >, >=, <, <=, ==, !=  <-- 결과는 항상 숫자가 아닌 True, False가 나옴
5. 논리연산자 : and, or, not   <-- 보통 4번이랑 같이 사용됨
6. identity 연산자 : is, is not    <-- id()함수의 리턴값이 같은지 다른지를 비교해주는 연산자
"""

# 1.  할당(대입)연산자(변수 = 값, 연산자 오른쪽의 값을 연산자 왼쪽의 변수에 저장)
x = 1

# 2. 산술연산자
print(2 ** 3)  # 2*2*2 = 8
print(10 / 3)  # 3.3333..
print(10 // 3) # 3
print(10 % 3)  # 1

# 3. 복합 할당 연산자
x = 1
print('x = ', x)   # 1 출력

x +=10    # x = x + 10과 동일한 내용
print('x = ', x)   # 11 출력

# 4. 비교연산자
print(1 == 2)   # False 출력
print(1 != 2)   # True 출력

# 5. 논리연산자
x = 50
print(0 < x < 100)   # True 출력(and 왼쪽, 오른쪽 둘 다 True이면 True)   --> x > 0 and x < 100
print(x < 0 or x > 10)    # True 출력(or 왼쪽, 오른쪽 중 하나만 True이면 True)

# 코드에 회색 줄이 생겼을 경우 Alt + Enter(마법키)를 하면 최적화된 코드로 변경시켜 줌(빨간줄 = 에러)



