"""
명시적 형 변환(casting) - data type 변환 : int(), float(), str()
"""
# print("3.1" + 2.1) --> 두 가지의 변수가 다르기 때문에 연산 불가능(명시적 형변환 안됨)
print(float("3.1")+2.1)   # 5.2 출력 --> 문자타입을 숫자타입으로 변환 후 산술 연산을 실행

print('3.1' + str(2.1))   # 3.12.1 출력 --> 문자열과 문자열의 더하기로 처리 - 문자열 이어 붙이기(concatenate)


# 간단한 계산기 만들기
# x = input('>>> 숫자(x)를 입력하세요')
# y = input('>>> 숫자(y)를 입력하세요')
# print(x+y)   # --> 1.1과 2.3을 입력했을 때 1.12.3 출력

x = input('>>> 숫자(x)를 입력하세요')
y = input('>>> 숫자(y)를 입력하세요')
x = float(x)     # 문자열 -> 실수 변환
y = float(y)
print(f'{x} + {y} = {x + y}')      # 1.1 + 2.3 = 3.4 출력
print(f'{x} - {y} = {x - y}')      # 1.1 - 2.3 = -1.1999999999999997 출력
print(f'{x} * {y} = {x * y}')      # 1.1 * 2.3 = 2.53 출력
print(f'{x} / {y} = {x / y}')      # 1.1 / 2.3 = 0.47826086956521746 출력

# Ctrl + D : 커서가 있는 줄을 바로 밑에 복붙

